<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(./05.gif);
            /* background-repeat: no-repeat;
            background-position: center; */
            font-family: 微軟正黑體;
        }

        #game {
            width: 100%;
            height: 768px;
            background: rgba(255, 255, 255, 0);
            cursor: url(./cur.png) 50 50, auto;
            overflow: hidden;
            position: relative;
            margin: 0 auto;

        }

        #game>img {
            position: absolute;
            height: 150px;
        }

        #big {
            border: white 5px solid;
            margin: 0 auto;
            width: 410px;
            color: rgb(255, 255, 255);
            font-size: 20px;
            padding-left: 10px;
        }

        #btn-start {
            top: 50%;
            display: inline-block;
            width: 100px;
            height: 50px;
            margin: 10px;

        }

        #text-time {
            font-size: 30px;
            font-family: 'Luckiest Guy', cursive;
        }

        #text-time {
            font-size: 30px;
            font-family: 'Luckiest Guy', cursive;
        }

        #plus {
            color: white;
            width: 410px;
            display: flex;
        }
    </style>
</head>

<body>
    <div align="center">
        <input type="button" value="開始遊戲" id="btn-start">
        <div id="plus"> </div>
    </div>
    <div id="big">
        <p>分數: <span id="text-score">0</span></p>
        <p>剩餘時間: <span id="text-time"> 50 </span> 秒</p>
    </div>
    <div id="game"></div>




    <script src="../jquery-3.5.0.min.js"></script>
    <script>
        // 分數
        let score = 0;
        // 剩餘時間
        let timeleft = 50;
        // 遊戲計時器
        let gametimer = 0;
        // 殭屍流水號
        let zbid = 0;

        const rand = (num) => {
            return Math.round(Math.random() * num)
        }

        const movezb = (zbid) => {
            $(`#zb${zbid}`).animate({
                top: rand(70) + "%",
                left: rand(70) + "%"
            }, 3000, function () {
                movezb(zbid);
            })
        }

        $("#btn-start").click(function () {
            // 停用開始按鈕
            $(this).attr("disabled", true);

            // 重設
            score = 0;
            $("#text-score").text(score);
            timeleft = 50;
            $("#text-time").text(timeleft);

            // 遊戲倒數
            gametimer = setInterval(() => {
                // 倒數
                timeleft--;
                $("#text-time").text(timeleft);

                // 時間到
                if (timeleft == 0) {
                    // 停止計時器
                    clearInterval(gametimer);
                    // 啟用開始按鈕
                    $(this).attr("disabled", false);
                    setTimeout(() => {
                        alert("時間到");
                    }, 100);
                    // 清場
                    $("#game img").remove();
                }
                else {
                    // 隨機
                    const num = rand(10);
                    // 如果抽到數字大於 5 ，生一個殭屍
                    if (num > 5) {
                        $("#game").append(`<img src="./01.png" id="zb${zbid}">`);
                        $(`#zb${zbid}`).css({
                            top: rand(70) + "%",
                            left: rand(70) + "%",
                        });
                        $(`#zb${zbid}`).animate({
                            width: "200px",
                            height: "200px"
                        }, 1500)

                        movezb(zbid);
                        zbid++;
                    }
                }

            }, 1000)


        })
        $("#game").on("click", "img", function () {
            $(this).attr("src", "./02.png");
            $(this).css({ width: 100, height: 100, });
            $(this).stop();
            $(this).css("pointer-events", "none");
            score++;
            $("#text-score").text(score);
            $("#plus").append(`<img src="./20.png"> `)
        })
    </script>
</body>

</html>